/* index */
.banner { 
    background-image: url(../media/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'maima';
    margin-top: 10px;
    padding: 140px 0px;
    h1 {
        text-align: center;
        text-shadow: 0px 0px 6px rgba(0,0,0,0.6);
        font-size: 3rem;
        margin-left: 5%;
        margin-top: 2%;
    }
}

.general {
    text-align: center;
    font-family: 'maima';
    color: black;
    font-size: 1.5rem;
    margin: 0px auto;
    margin: 50px;
    h2:hover {
        color: $rosado;
        text-decoration: underline;
        transition: 0.5s;
    }
    .productos {
        @include flex (row,space-evenly,center);
        .gomero:hover {
            filter: grayscale(80%);
        }
        .maceta:hover {
            filter: grayscale(80%);
        }
        .monstera:hover {
            filter: grayscale(80%);
        }
    }
    img {
        width: 25ex;
    }
    p { 
        font-size: 1rem;
    }
}

.dondeEstamos {
    text-align: center;
    font-family: 'maima';
    color: black;
    font-size: 1.5rem;
    margin: 0px auto;
    margin: 50px;
    h2:hover {
        color: $rosado;
        text-decoration: underline;
        transition: 0.5s;
    }
}

.nosotras {
    text-align: right;
    font-family: 'maima';
    color: black;
    font-size: 1.5rem;
    display: grid;
    grid-template-areas: 
    "img ."
    "img title"
    "img text";

    grid-template-columns: 40% 50%;
    grid-template-rows: 30px 60px 500px;
    img {
        width: 50%; 
    }
    h2 { 
        grid-area: title;
        text-align: left;
    }
    h2:hover {
        color: $rosado;
        text-decoration: underline;
        transition: 0.5s;
    }
    div {
        text-align: right;
        grid-area: img;
    }
    p {
        font-size: 1rem;
        grid-area: text;
        text-align: justify;
    }
}

.newsletter {
    text-align: left;
    font-family: 'maima';
    color: black;
    font-size: 1.5rem;
    background-image: linear-gradient(to bottom,$rosado,$casiBlanco);
    padding: 10px 10px 40px 15px;
    img {
        width: 25ex;
    }
    .grillaNewsletter {
        @include flex (row,space-around,center);
        p {
            font-size: 1rem;
        }
        form {
            font-size: 1rem;
            font-family: 'maimaDetalles';
            text-align: center;
            .button:focus {
                border: $rosado 5px dotted;
            }
        }
    }    
}
